# API_Reques

./: pom.xml
src/main/java/base/: Constants.java  CreateUserObject.java  CreateUserSteps.java
src/main/java/base/Common/: Checks.java  GenericChecks.java
src/main/java/base/Common/Constants/: ConstantKeys.java  ResponseErrorMessages.java
src/main/java/base/Common/RegisterChecks/: RegisterChecks.java
src/main/java/base/Common/UserChecks/: UserChecks.java
src/main/java/base/Objects/: BaseUserObject.java  ExtendedUserObject.java  UserObject.java
src/main/java/base/Objects/LoginObjects/: LoginObject.java
src/main/java/base/Objects/RegisterObjects/: RegisterObject.java
src/main/java/base/Objects/ResourceObjects/: Resources.java
src/main/java/base/Objects/UserObjects/: BaseUserObject.java  ExtendedUserObject.java  ExtendedUserObjectFactory.java
src/main/java/base/Steps/: CreateLoginSteps.java  CreateRegisterSteps.java  CreateResourcesSteps.java  CreateUserSteps.java
src/main/java/base/Utils/: Endpoints.java  FakerData.java  FakerUser.java  IdDeserializer.java  ParserHelper.java  Threshold.java
src/main/java/base/utils/: Endpoints.java  ParserHelper.java  Threshold.java
src/resources/: invalidUser.json  user.json
src/test/java/APITests/: LoginTests.java  RegisterTests.java  ResourcesTests.java  UserTests.java
src/test/resources/: junit-platform.properties
